{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yowaki-poetry",
	"compatibility_date": "2025-07-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "yowaki-poetry",
			"database_id": "ded74873-48b4-4a92-b5f6-1d8137f99e6b",
			"migrations_dir": "server/db/migrations"
		}
	]
}